Welcome page/index.pug
#welcome_banner
  .container
    .text
      h3 成功銅鳴口琴社 56 暨 57 屆<br>期末成果發表會
      h1 一銅鳴響，青春的樂章
    .START START
#trailer
  .container
    .video 這是影片
#info
  .container
    .row.upper
      .col
        .text 2019.05.26 (Sun)<br>於 成功高中多功能綜合演藝廳<br>1800 進場 1830 開演
    .row.bottom
      .col-6
        .time 演出時間
      .col-6 
        .traffic 交通資訊
#navi_bar
  .container
    .botton 節目流程
    .botton 曲目簡介
    .botton 演出 / 工作人員
    .botton 謝幕感言
    .botton 幕後花絮

Welcome page/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>TMHC_2019_Welcome</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="welcome_banner">
  <div class="container">
    <div class="text">
      <h3>成功銅鳴口琴社 56 暨 57 屆<br>期末成果發表會</h3>
      <h1>一銅鳴響，青春的樂章</h1>
    </div>
    <div class="START">START</div>
  </div>
</div>
<div id="trailer">
  <div class="container">
    <div class="video">這是影片</div>
  </div>
</div>
<div id="info">
  <div class="container">
    <div class="row upper">
      <div class="col">
        <div class="text">2019.05.26 (Sun)<br>於 成功高中多功能綜合演藝廳<br>1800 進場 1830 開演</div>
      </div>
    </div>
    <div class="row bottom">
      <div class="col-6">
        <div class="time">演出時間</div>
      </div>
      <div class="col-6"> 
        <div class="traffic">交通資訊</div>
      </div>
    </div>
  </div>
</div>
<div id="navi_bar">
  <div class="container">
    <div class="botton">節目流程</div>
    <div class="botton">曲目簡介</div>
    <div class="botton">演出 / 工作人員</div>
    <div class="botton">謝幕感言</div>
    <div class="botton">幕後花絮</div>
  </div>
</div>
  
  

</body>

</html>
